{
  "name": "eriwen-smap.js",
  "description": "A forward polyfill for ES6 Maps",
  "version": "0.2.0",
  "keywords": [
    "es6",
    "harmony",
    "map",
    "shim",
    "polyfill"
  ],
  "dependencies": {
    "eriwen-es6-map-shim": "git://github.com/npmcomponent/eriwen-es6-map-shim.git"
  },
  "license": "MIT"
}